\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Shen et~al.(2018)Shen, Lin, wei Huang, and Courville]{shen2018prpn}
Yikang Shen, Zhouhan Lin, Chin wei Huang, and Aaron Courville.
\newblock Neural language modeling by jointly learning syntax and lexicon.
\newblock In \emph{International Conference on Learning Representations}, 2018.
\newblock URL \url{https://openreview.net/forum?id=rkgOLb-0W}.

\end{thebibliography}
