\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Shen et~al.(2018)Shen, Lin, wei Huang, and Courville]{shen2018prpn}
Yikang Shen, Zhouhan Lin, Chin wei Huang, and Aaron Courville.
\newblock Neural language modeling by jointly learning syntax and lexicon.
\newblock In \emph{International Conference on Learning Representations}, 2018.
\newblock URL \url{https://openreview.net/forum?id=rkgOLb-0W}.

\bibitem[Yin et~al.(2018)Yin, Zhou, He, and Neubig]{yin18structvae}
Pengcheng Yin, Chunting Zhou, Junxian He, and Graham Neubig.
\newblock Struct{VAE}: Tree-structured latent variable models for
  semi-supervised semantic parsing.
\newblock In \emph{The 56th Annual Meeting of the Association for Computational
  Linguistics (ACL)}, Melbourne, Australia, July 2018.
\newblock URL \url{https://arxiv.org/abs/1806.07832v1}.

\end{thebibliography}
